[33mcommit 43144933bbd977f12a4e1c5103bd8dfd02b72321[m
Author: Danh <danhnguyentk@gmail.com>
Date:   Mon Dec 7 04:12:22 2015 -0500

    Sua lan 2

[33mcommit a88487f161ba92d098df87e563fffeabf122927b[m
Author: Danh <danhnguyentk@gmail.com>
Date:   Mon Dec 7 04:05:33 2015 -0500

    Tet chinh sua

[33mcommit 64cb87856a04779416513b7e05c4c332ee9d2054[m
Author: Danh <danhnguyentk@gmail.com>
Date:   Mon Dec 7 03:31:59 2015 -0500

    Demo thoi em

[33mcommit 1ad0e7d0bc660831a870233af9fe6a998fe4e2fa[m
Author: Danh <danhnguyentk@gmail.com>
Date:   Mon Dec 7 03:22:50 2015 -0500

    Update chuc nang
    
    thichddddd,
    hang 2 : loi
